<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./PSAS.jpg" type="image/png">

<link href="./test/css/index.css" rel="stylesheet" type="text/css" />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<title>PSAS Got Talent</title>

<script>
	localStorage.getItem('email')==null?  window.location="index.html":null
	
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>


</head>
<body onload="FirstTime(),MytimerApi()">

<div class="row" style="margin-left: 400px; ">
	<nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
		<div class="container">
		  
			<ul class="nav navbar-nav mx-auto">
	   

				<li class="nav-item " style="
				margin-left: 51rem;"
			 >

				  <a                           
			 
				  class="navbar-brand   center yellowColor"  
				   onclick="EndTime()"  href="./lobby.html">
				   
				   <img src="./back.png"  style="height: 40px; margin-top: 20px;" alt="">
				  <br>
			<h5 style="margin-left: -20px; color: white;">	Back to Lobby</h5>	
				  </a>

				</li>

	   
	   
			</ul>
		 
		</div>

   

	</nav>

</div>

<section id="gallery-con" style="margin-top: -60px;">



	<section id="gallery-main">
		<img src="./test/images/talent-profile-A-01.jpg" />
	</section>
	<section id="gallery-hidden">
		<img src="./test/images/talent-profile-A-01.jpg" />
		<img src="./test/images/talent-profile-A-02.jpg" />
		<img src="./test/images/talent-profile-A-03.jpg" />
		<img src="./test/images/talent-profile-A-04.jpg" />
		<img src="./test/images/talent-profile-A-05.jpg" />
		<img src="./test/images/talent-profile-A-06.jpg" />
		<img src="./test/images/talent-profile-A-07.jpg" />
		<img src="./test/images/talent-profile-A-08.jpg" />
		<img src="./test/images/talent-profile-A-09.jpg" />
	</section>
	<section id="thumbnails" style="margin-top: 550px;">
		<div id="playtoggle" class="ui-button"><div class="icon icon-pause"></div></div>
		<div id="left-arrow" class="ui-button"><div class="icon icon-arrow-left"></div></div>
		<div id="thumbcon">

		</div>
		<div id="right-arrow" class="ui-button"><div class="icon icon-arrow-right"></div></div>
	</section>
	<section id="progressbar">
	</section>
</section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script defer src="./test/js/gallery.js" ></script>


<script>
	function FirstTime(){
		if(localStorage.getItem('firstTimeLogin')===null)
		{
  
		  var timestamp2222 = Number(new Date());  
		  localStorage.setItem('timeStart',timestamp2222)
		  localStorage.setItem('pageid',"finalist")
		  localStorage.setItem('firstTimeLogin',"done")
		}
	  }
  
	  function EndTime(){
		var timestamp2 = Number(new Date()); 
		localStorage.setItem('timeEnd',timestamp2)
		localStorage.setItem('pageid','finalist')
	  
	  }
		function MytimerApi() {
		
		  var timestamp = Number(new Date());
	  
	  var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
	  
	  var insertTime=Math.floor((timespent/1000))
		fetch("https://psasmeets2021.virtuallive.in:3002/timespent", {
		method: "post",
		headers: {
		  'Accept': 'application/json',
		  'Content-Type': 'application/json'
		},
	  
		body: JSON.stringify({
		  pageid: localStorage.getItem('pageid'),
		  time: timespent,
		  useremail: localStorage.getItem('email'),
		  username:localStorage.getItem('name'),
	  
		})
	  })
	  .then( (response) => { 
		 console.log(response)
		localStorage.setItem('pageid','finalist')
		localStorage.setItem('timeStart', Number(new Date()))
		localStorage.removeItem('timeEnd')
	  
	  })
	  
	  }
	  
		</script>

</body>
</html>