<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./PSAS.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
   
    <title>PSAS Got Talent</title>


    <script>
      localStorage.getItem('email')==null?  window.location="index.html":null
      
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>


    <style>

.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./talent-zone-bg-min.jpg');
      background-repeat: no-repeat;
     position: relative;
     background-size: cover;
     height: 100vh;
     width: 100%;
     
   }
  



    </style>

  </head>
  <body  onload="FirstTime(), MytimerApi()">
   

  <div>

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                <div class="container">
                  
                    <ul class="nav navbar-nav mx-auto">
               

                        <li class="nav-item navPadding" style="
                        margin-left: 55rem;"
                     >

                          <a                           
                     
                          class="navbar-brand   center yellowColor"  
                           onclick="EndTime()"  href="./lobby.html">
                           
                           <img src="./back.png"  style="height: 50px;" alt="">
                          <br>
                            Back to Lobby
                          </a>

                        </li>

               
               
                    </ul>
                 
                </div>

           
        
            </nav>


            <div class="container" style="margin-top: 100px;" >
                <div class="row " >
<span class="border rounded1" style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; background-color: black;">
                
                  <div class="col-sm ">
                    <p style="text-align: center;">Madesh S</p>
                      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609045883?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                  </div>
                </span>
                <span class=" border rounded1 " style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; background-color: black;">
                  <div class="col-sm">
                  
                    <p style="text-align: center;">Frederick Almeida</p>
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609048328?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                  </div>
                </span>

                <span class="border rounded1" style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; background-color: black">
                  <div class="col-sm">
                    <p style="text-align: center;">Li Huixin</p>
                  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609676634?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </div>
            
            </span>
                </div>


                <div class="row " style="margin-top: 20px;">

                    <span class="border rounded1" style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; background-color: black;">
                    <div class="col-sm brd">
                        <p style="text-align: center;">Haiyue Chen</p>
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609048212?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                </span>

                <span class="border rounded1" style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; background-color: black;">
                    <div class="col-sm">
                        <p style="text-align: center;">Christian Jardenero</p>
                      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609047783?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                </span>

                    <span class="border rounded1" style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; background-color: black;">
                    <div class="col-sm">
                        <p style="text-align: center;">Jazz B</p>
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609047363?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                      </div>

                </span>
                  </div>

                  <div class="row " style="margin-top: 20px;">
                    <span class="border rounded1" style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; background-color: black;">

                    <div class="col-sm brd">
                        <p style="text-align: center;">Puneet P B</p>
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609046191?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                    </span>


                    <span class="border rounded1" style="width: 32%; margin: 0px 5px 0px 5px; padding: 20px 0px 20px 0px; padding: 20px 0px 20px 0px; background-color: black;">
                    <div class="col-sm">
                        <p style="text-align: center;">Jill Sibal</p>
                      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/609044456?h=c6f302b21f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lobby to PSAS got talent.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                    </span>


                


                  </div>


              </div>


           
         
              </div>

        </div>
              
        
       
        </section>
        
         </div>  



 
         <script>
          function FirstTime(){
              if(localStorage.getItem('firstTimeLogin')===null)
              {
        
                var timestamp2222 = Number(new Date());  
                localStorage.setItem('timeStart',timestamp2222)
                localStorage.setItem('pageid',"gottalent")
                localStorage.setItem('firstTimeLogin',"done")
              }
            }
        
            function EndTime(){
              var timestamp2 = Number(new Date()); 
              localStorage.setItem('timeEnd',timestamp2)
              localStorage.setItem('pageid','gottalent')
            
            }
              function MytimerApi() {
              
                var timestamp = Number(new Date());
            
            var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
            
            var insertTime=Math.floor((timespent/1000))
              fetch("https://psasmeets2021.virtuallive.in:3002/timespent", {
              method: "post",
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
            
              body: JSON.stringify({
                pageid: localStorage.getItem('pageid'),
                time: timespent,
                useremail: localStorage.getItem('email'),
                username:localStorage.getItem('name'),
            
              })
            })
            .then( (response) => { 
               console.log(response)
              localStorage.setItem('pageid','gottalent')
              localStorage.setItem('timeStart', Number(new Date()))
              localStorage.removeItem('timeEnd')
            
            })
            
            }
            
              </script>






  </body>
</html>