<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSAS Got Talent</title>

    <link rel="icon" href="./PSAS.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    <script src="./js/custom.js"></script>

    <link rel="stylesheet" href="./App.css" />    



    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>

    <style>
      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 18px;
font-weight: 900;
}

.yes {
color: #F2911C;
font-size: 18px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./login\ page_blank.jpg");
  
    /* Full height */
    height: 105%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  


  </head>
  <body>
    <div class="bg">
      <div class="row">
        
        <div class="col-lg-6 centerDiv">
          <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-8 " style="margin-top: -50px; margin-left: 55px; ">
              <div class="card" style=" border: transparent;"  >
                <div class="card-body" >
             <h4 style="color: beige;">Register</h4>
               
             <div class="form-group ">
              <form class="row jumbotron"  action="#" onsubmit="Login22();return false" style="background-color: white;">
                  <input type="email" class="form-control" name="email" id="Remail" placeholder="Enter Your Official Email-ID" required>

          </div>

          <div class="form-group">
              
            <input type="text"  name="name" class="form-control" id="Uname" placeholder="Enter Your Full Name" required>
        </div>
          <div class="form-group">
              
              <input type="Password" minlength="8" name="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and Min 8 or more characters" id="Rpassword" placeholder="Create Your Password" required>
          </div>
          <div class="form-group">
              
              <input type="Password" minlength="8" name="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and Min 8 or more characters" id="RCpassword" placeholder="Confirm Your Password" required>
          </div>
     
          <button id="loginbutton" onsubmit="Login22()"
       
          class="btn" style="background-color: #F2911C;color: white; margin-right: 290px; margin-bottom: 20px;">Register</button>
          <p id="erromsj" class="not">Email address is wrong</p>
          <p id="erromsj2" class="not">Registered Successfully</p>
          <p id="erromsj3" class="not">Password does not match</p>
          <p id="erromsj4" class="not">Email already registered</p>
              
                </form>
                  
                  
                <h4 style="color: beige;" >Login</h4>
                  
                 
                <div class="form-group ">
                            
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your Official Email-ID"  />
                  <p id="Not" class="not" >Email Address Not Found</p>
              </div>
              <div class="form-group">
                 
                  <input type="password" minlength="6" class="form-control" id="passowrd" placeholder="Enter Your Password" />
                
                  <p id="NotPass" class="not"  >Password Incorrect</p>
              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-top: -1px;" />
                  <label class="form-check-label" for="exampleCheck1" style="color: white;">Remember me</label>
              </div>
                  <div class="text-center">

   
                
                      <button id="loginbutton" onclick="Login()" class="btn" style="background-color: #F2911C;color: white; margin-right: 270px;">Log in</button>
            

                  </div>
 
                   
                  <div class="text-center">

                    <a href="./forgot.html" style="color: beige;">Forgot Password?</a>
                  
                </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <script>




      function myFunction() {
        document.getElementById("h1").setAttribute("class", "democlass");
      }
    
      function Login() {
    
        var input = document.getElementById("email").value;
    console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://psasmeets2021.virtuallive.in:3002/findoneuser";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
    
            if(JSON.parse(this.responseText).data=="email address not found")
            {
    var element = document.getElementById("Not");
     element.classList.remove("not");
     element.classList.add("mystyle");
    
            }
    
            if(JSON.parse(this.responseText).data=="password is wrong")
            {
          
    var element = document.getElementById("NotPass");
     element.classList.remove("not");
     element.classList.add("mystyle");
    
            }
    
            if(JSON.parse(this.responseText).data.length==1)
            {
            console.log('sssss',JSON.parse(this.responseText).data)
    
              var loginDtaa=JSON.parse(this.responseText).data[0]
    
              localStorage.setItem('userid',loginDtaa._id)
              localStorage.setItem('email',loginDtaa.email)
              localStorage.setItem('name',loginDtaa.name)
              window.location="lobby.html"
             
            }
    
          }
        };
        
        xmlhttp.send(
          JSON.stringify({
            email: `${document.getElementById("email").value}`,
            password: `${document.getElementById("passowrd").value}`,
          })
        );
      }
    </script>
    
    
    
    <script>
      function Onsubmit()
      {
        
        document.getElementById('Remail').value = ''
        document.getElementById('Uname').value = ''
        document.getElementById('Rpassword').value = ''
        document.getElementById('RCpassword').value = ''
        
        
      }
          function Login22() {
      
            var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
            var theUrl = "https://psasmeets2021.virtuallive.in:3002/registration";
            xmlhttp.open("POST", theUrl);
            xmlhttp.setRequestHeader(
              "Content-Type",
              "application/json;charset=UTF-8"
            );
      
            xmlhttp.onreadystatechange = function () {
              // Call a function when the state changes.
      
              if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            Onsubmit()
                if(JSON.parse(this.responseText).data=="not")
                {
                  
        var element = document.getElementById("erromsj");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
      
                if(JSON.parse(this.responseText).data=="changed")
                {
              
        var element = document.getElementById("erromsj2");
         element.classList.remove("not");
         element.classList.add("yes");
      
                }
      
                if(JSON.parse(this.responseText).data=="passwordnotmtach")
                {
              
        var element = document.getElementById("erromsj3");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
      
                if(JSON.parse(this.responseText).data=="alredyRegister")
                {
              
        var element = document.getElementById("erromsj4");
         element.classList.remove("not");
         element.classList.add("mystyle");
      
                }
                
              }
            };
            
            xmlhttp.send(
              JSON.stringify({
                email: `${document.getElementById("Remail").value}`,
                name: `${document.getElementById("Uname").value}`,
                password: `${document.getElementById("Rpassword").value}`,
                confirmpassword: `${document.getElementById("RCpassword").value}`
              })
            );
          }
          
        </script>
    
    
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->





<!--

  <script>
    function g()
    {
    // alert(document.getElementById('email').value)
    
    // alert(`${document.getElementById('email').value}`)
      
    var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
    var theUrl = "https://opssummitexpo.virtuallive.in:3002/findoneuser";
    xmlhttp.open("POST", theUrl);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    
    xmlhttp.onreadystatechange = function() { 

        if(JSON.parse(this.responseText).data=="email address not found")
          {
          
  var element = document.getElementById("Not");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="password is wrong")
          {
          
  var element = document.getElementById("NotPass");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

        if (JSON.parse(this.responseText).data.length==1) {
         
            console.log("sssss",JSON.parse(this.responseText).data.length==1)

            const  responseData=JSON.parse(this.responseText)
          
            console.log("responseData",responseData.data[0].email,responseData.data[0].name)
                    
           localStorage.setItem('email',responseData.data[0].email)
           localStorage.setItem('name',responseData.data[0].name)
          
     window.location="lobby.html"
        }
    }
    
    xmlhttp.send(JSON.stringify({ "email": `${document.getElementById('email').value}`,"password":`${document.getElementById('password').value}`}));
    }
    </script>

-->




</body>

</html>