<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./PSAS.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
    <script src="./jscs3/jquery-slim.js"></script>
    <script src="./jscs3/poper.js"></script>
    <script src="./jscs3/bootstrap-min.js"></script>
    <script src="./csjs/script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
      localStorage.getItem('email')==null?  window.location="index.html":null
      
    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css2/style.css"> 
      <link rel="stylesheet" href="css2/index.css">
      <link rel="stylesheet" href="csjs/style.css">
    <title> PSAS Got Talent </title>

   


    <style>
     
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
body{  
      background-image: url('./talent-zone-bg-min.jpg');
      background-repeat: no-repeat;
     position: relative;
     background-size: cover;
     height: 100vh;
     width: 100%;
     
   }

    </style>


  </head>
  <body  onload="FirstTime(),MytimerApi()">
   
    

    <div class="flex-container">
      <div class="flex-left">

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://vimeo.com/event/1302152/embed?rel=0;&controls=1loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>
            </div>

            

            </section>

       
                     
        
        
         </div>  

         <div class="flex-right">

          <iframe src="https://vimeo.com/event/1302152/chat/" width="100%" height="100%" frameborder="0"></iframe>

          
       

</div>


        
      </div>



      <div class="flex-container1">
        <div class="flex-left1">



        </div>



        <div class="flex-right1">
          <button id="button1"  data-emoji="angry"><img src="./icon/E4.png" /></button>

<button  id="button2" data-emoji="sad"><img src="./icon/E3.png" /></button>

<button  id="button3" data-emoji="sad"><img src="./icon/E1.png" /></button>

<button  id="button4" data-emoji="sad"><img src="./icon/E2.png" /></button>

<button  id="button5" data-emoji="sad"><img src="./icon/E5.png" /></button>

<button  id="button6" data-emoji="sad"><img src="./icon/E6.png" /></button>

<button  id="button7" data-emoji="sad"><img src="./icon/E7.png" /></button>



        </div>


      </div>








      <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
        
         text-align: center;
         width: 97%;
        
         color: white;" >
        
        <div class="row desktoprem" style="padding-top: 90px;" >
         
  
        <div class="col text-center yellow">
        
        <a   onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow1">       
        
         <img src='./reicon/W lobby-01.svg' class="imgLogo" />
         <br/>
         LOBBY
        
        </a>
        </div>
        
        <div class="col text-center yellow">
        
        <a   onclick="EndTime()" href="./auditorium.html" class="yellow1 active">
        
         <img src='./reicon/W live-01.svg' class="imgLogo " />
        
         <br/>
         
        auditorium
        </a>
        
        </div>
        
    
        <div class="col text-center yellow">
         
         <a id="navIdKnow" onclick="EndTime()"  href="./entry.html" class="yellow1">
           <img src='./reicon/W photo booth GRAY-01.svg' class="imgLogo" > 
        
       <br>
        Photo Booth</a>
        
       </div>
 
 
       <div class="col text-center yellow">
         
        <a id="navIdKnow" onclick="EndTime()"  href="./talent.html" class="yellow1 ">
          <img src='./reicon/W talent icon-grey-01.svg' class="imgLogo" > 
       
      <br>
    PSAS Got Talent</a>
       
      </div>

      <div class="col text-center yellow">
         
        <a id="navIdKnow" onclick="EndTime()"  href="./dist/finalist.html" class="yellow1  ">
          <img src='./reicon/W speakers profile1-01.svg' class="imgLogo" > 
       
      <br>
    Finalist Profile</a>
       
      </div>


        </div>
           </div>



        <script>
          function FirstTime(){
              if(localStorage.getItem('firstTimeLogin')===null)
              {
        
                var timestamp2222 = Number(new Date());  
                localStorage.setItem('timeStart',timestamp2222)
                localStorage.setItem('pageid',"live")
                localStorage.setItem('firstTimeLogin',"done")
              }
            }
        
            function EndTime(){
              var timestamp2 = Number(new Date()); 
              localStorage.setItem('timeEnd',timestamp2)
              localStorage.setItem('pageid','live')
            
            }
              function MytimerApi() {
              
                var timestamp = Number(new Date());
            
            var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
            
            var insertTime=Math.floor((timespent/1000))
              fetch("https://psasmeets2021.virtuallive.in:3002/timespent", {
              method: "post",
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
            
              body: JSON.stringify({
                pageid: localStorage.getItem('pageid'),
                time: timespent,
                useremail: localStorage.getItem('email'),
                username:localStorage.getItem('name'),
            
              })
            })
            .then( (response) => { 
               console.log(response)
              localStorage.setItem('pageid','live')
              localStorage.setItem('timeStart', Number(new Date()))
              localStorage.removeItem('timeEnd')
            
            })
            
            }
            
              </script>




  </body>
</html>