<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" href="./PSAS.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
    <script src="./jscs3/jquery-slim.js"></script>
    <script src="./jscs3/poper.js"></script>
    <script src="./jscs3/bootstrap-min.js"></script>
    <script  src="./script.js"></script>


      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css2/style.css"> 
      <link rel="stylesheet" href="css2/index.css">
      <link rel="stylesheet" href="css2/media.css">

      <link rel="stylesheet" href="./style.css">

   
      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
      </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>
    

    <title> PSAS Got Talent </title>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  
    </style>



  </head>
  <body  onload="FirstTime(), MytimerApi()">

  <div>

            <section class="home-section  section-hero " id="home-section">

              <div  class="modal fade " id="exampleModal" tabindex="-1" 
              style="z-index: 100"
              role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class=" pop ">
                    <div class="modal-header" style="border: none;">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                    </div>
                    <div class="modal-body">
                      <img style="width:100%" src="./information A.jpg" alt="" srcset="">
                    </div>
                   
                  </div>
                </div>
              </div>

  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpeg"/>


            <div class="outer">
              <div class="middle">
                <div class="inner">
                  <button type="button" class="btn yellowColor  nav-link f14red"

              style="background-color: transparent" data-toggle="modal"
               data-target="#exampleModal">
               
               <img src="./images/icons/I (1)1.gif" class="info" style height="50px" alt="">
              <br>
     
              </button>

                </div>
              </div>
            </div>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/610483891?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
                     
        </section>
        <div class="col-lg-16">
          <div class="hero-text-expo-zone1 " style="margin: -220px 0px 0px 590px ;">
        
            <div class="dropdown">
            <a class="hideline"  onclick="logout()">
                  <img src="./logout.png" class= style height="40px" >   
                  </button>
                 
                <p style="color:white;margin-top: 0px; margin-left: 0px; font-weight: 500; font-size: 15px;" >Logout</p>
              </a> 
              </div>
                </div>
            
            </div>

        
         </div>  

         <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
        
         text-align: center;
         width: 97%;
        
         color: white;" >
        
        <div class="row desktoprem" >
         
  

        <div class="col text-center yellow">
        
          <a   onclick="EndTime()" href="./lobby.html" class="yellow active ">
          
           <img src='./images/lobby (1).svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
          
           <br/>
           
    Lobby
          </a>
          
          </div>
        
        <div class="col text-center yellow">
        
        <a   onclick="EndTime()" href="./auditorium.html" class="yellow ">
        
         <img src='./images/live.svg' class="imgLogo mobileLogoSIze desktoplogosize  " />
        
         <br/>
         
        auditorium
        </a>
        
        </div>
        
    
        <div class="col text-center yellow">
         
         <a id="navIdKnow" onclick="EndTime()"  href="./entry.html" class="yellow ">
           <img src='./images/photo booth GRAY.svg' class="imgLogo" > 
        
       <br>
        Photo Booth</a>
        
       </div>

       
       <div class="col text-center yellow">
         
        <a id="navIdKnow" onclick="EndTime()"  href="./talent.html" class="yellow ">
          <img src='./images/talent icon-grey.svg' class="imgLogo" > 
       
      <br>
    PSAS Got Talent</a>
       
      </div>

      <div class="col text-center yellow">
         
        <a id="navIdKnow" onclick="EndTime()"  href="./dist/finalist.html" class="yellow  ">
          <img src='./images/speakers profile1.svg' class="imgLogo" > 
       
      <br>
    Finalist Profile</a>
       
      </div>
 
        </div>
           </div>


       
<script>

function logout() {

localStorage.clear()
window.location="index.html"
}


</script>

<script>
  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"lobby")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','lobby')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://psasmeets2021.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','lobby')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


  </body>
</html>