<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSAS Got Talent</title>

    <link rel="icon" href="./PSAS.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    <link rel="stylesheet" href="./App.css" />    
    
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>



    <style>
      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}

.yes {
color: green;
font-size: 16px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./login\ page_blank.jpg");
  
    /* Full height */
    height: 110%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  


  </head>

  <body>
    <div class="bg">
      <div class="row">
        
        <div class="col-lg-6 centerDiv">
          <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-8 " style="margin-top: -50px; margin-left: 75px; ">
              <div class="card" style=" border: transparent;"  >
                <div class="card-body" >
             
            
                  
                    <form action="#" class="fh5co-form animate-box" data-animate-effect="fadeIn">
						<h4 style="color: beige;">Forgot Password</h4>
					<br>
						<div class="form-group" style="margin-right: 50px;">
							<label for="email" class="sr-only">Email</label>
							<input type="number" class="form-control" id="otp" placeholder=" Enter OTP" autocomplete="off">
<br>
                            <input type="password" minlength="8" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and Min 8 or more characters" id="email" placeholder="New Password" autocomplete="off">
<br>
                            <input type="password" minlength="8" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and Min 8 or more characters" id="passowrd" placeholder="Confirm Password" autocomplete="off">
						</div>
						<div class="form-group">
							<p style="color: beige;"><a href="index.html" style="color: beige;">Sign In</a> or <a href="./index.html" style="color: beige;">Sign Up</a></p>
						</div>
						<div class="form-group">
                           
                               
                         

                        
						</div>
					</form>
          <button id="loginbutton" onclick="reset()" class="btn" style="background-color: #F2911C;color: white; margin-right: 290px;">Reset Your Password</button>
                         

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script>
      function myFunction() {
        document.getElementById("h1").setAttribute("class", "democlass");
      }
  
      function reset() {
  
        var input = document.getElementById("email").value;
  console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://psasmeets2021.virtuallive.in:3002/resetpassowrd";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
  
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
  
            if(JSON.parse(this.responseText).data=="email address not found")
            {
    var element = document.getElementById("Not");
     element.classList.remove("not");
     element.classList.add("mystyle");
  
            }
  
            if(JSON.parse(this.responseText).data=="password is wrong")
            {
          
    var element = document.getElementById("NotPass");
     element.classList.remove("not");
     element.classList.add("mystyle");
  
            }
  
            if(JSON.parse(this.responseText).data=="password  change")
            {
         
              window.location="index.html"
             
            }
  
          }
        };
        
        xmlhttp.send(
          JSON.stringify({
            otp: `${document.getElementById("otp").value}`,
            email: `${document.getElementById("email").value}`,
            password: `${document.getElementById("passowrd").value}`,
          })
        );
      }
    </script>



  </body>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->



</html>